(dp0
S'Severity'
p1
(lp2
sS'WeightUnit'
p3
(lp4
S'name'
p5
asS'Drug_TradeName'
p6
(lp7
sS'Document_section'
p8
(lp9
g5
asS'SUBJECTS'
p10
(lp11
S'Age_category'
p12
aS'Amount'
p13
aS'Approximation'
p14
aS'DISEASE'
p15
aS'DOSE'
p16
aS'DRUG'
p17
aS'Diagnosis'
p18
aS'Formal_drug'
p19
aS'LogicalKvantor'
p20
aS'PERIOD'
p21
aS'Percent'
p22
aS'Randomized'
p23
aS'Responce'
p24
aS'Result'
p25
aS'SCORE'
p26
aS'STUDY'
p27
aS'SYMPTOM'
p28
aS'Subject_GeographicLocation'
p29
aS'Subject_age'
p30
aS'Subject_criterion'
p31
aS'Subject_eligibility'
p32
aS'Subject_gender'
p33
aS'Subject_participation_status'
p34
aS'Subject_pre-existing_conditions '
p35
aS'Subject_race'
p36
aS'Subject_risk_factors'
p37
aS'Subject_withdr_reason'
p38
aS'Symptom_chronic'
p39
aS'TREATMENT'
p40
ag5
asS'Analysis_feature'
p41
(lp42
sS'DrugIntakeMode'
p43
(lp44
sS'Value'
p45
(lp46
sS'Amount'
p47
(lp48
sS'Subject_result'
p49
(lp50
sS'Scale_NumberOfQuestions'
p51
(lp52
sS'Subject_age'
p53
(lp54
sS'Randomized'
p55
(lp56
sS'StatAnalitycalMethod'
p57
(lp58
sS'Study_timepoint'
p59
(lp60
S'ObservationForward'
p61
ag5
asS'Scale'
p62
(lp63
sS'GROUP'
p64
(lp65
S'Amount'
p66
aS'Conjunction'
p67
aS'DOSE'
p68
aS'DRUG'
p69
aS'Formal_drug'
p70
aS'LogicalKvantor'
p71
aS'P_value'
p72
aS'Percent'
p73
aS'RANGE'
p74
aS'SUBJECTS'
p75
aS'Size'
p76
aS'Totality'
p77
aS'TreatmentMode'
p78
aS'Treatment_regimen'
p79
ag5
asS'Study_name'
p80
(lp81
sS'StudyTimePoints'
p82
(lp83
sS'Endpoint'
p84
(lp85
S'Primarity'
p86
aS'StatAnalitycalMethod'
p87
aS'Study_timepoint'
p88
aS'ef_saf'
p89
ag5
asS'Difference_feature'
p90
(lp91
sS'STRATUM'
p92
(lp93
S'LogicalKvantor'
p94
aS'TREATMENT'
p95
ag5
asS'up_value'
p96
(lp97
sS'Study_drug'
p98
(lp99
sS'ObservationForward'
p100
(lp101
sS'Data_feature'
p102
(lp103
sS'Average'
p104
(lp105
sS'Population'
p106
(lp107
sS'PERIOD'
p108
(lp109
S'LogicalKvantor'
p110
aS'STUDY'
p111
aS'Study_period_duration'
p112
aS'Study_period_interval'
p113
aS'Treatment_phase'
p114
ag5
asS'LogicalKvantor'
p115
(lp116
sS'Subscale_parameter'
p117
(lp118
sS'Study_phase'
p119
(lp120
g5
asS'Study_period_duration'
p121
(lp122
sS'TotalAmount'
p123
(lp124
sS'EV'
p125
(lp126
sS'RANGE'
p127
(lp128
S'Diapasone'
p129
aS'DrugIntakeFrequency'
p130
aS'Range_parameter'
p131
aS'Unit'
p132
aS'lower_value'
p133
aS'up_value'
p134
asS'ef_saf'
p135
(lp136
sS'Result'
p137
(lp138
sS'Subject_pre-existing_conditions '
p139
(lp140
sS'Pharm_class'
p141
(lp142
sS'Symptom_parameter'
p143
(lp144
sS'Study_design'
p145
(lp146
sS'Treatment_regimen'
p147
(lp148
sS'Statistical_significance'
p149
(lp150
sS'Analytical_set'
p151
(lp152
S'LogicalKvantor'
p153
aS'Population'
p154
aS'Primarity'
p155
aS'STUDY'
p156
ag5
asS'TREATMENT'
p157
(lp158
S'DISEASE'
p159
aS'DrugIntakeMode'
p160
aS'Formal_drug'
p161
aS'TreatmentMode'
p162
ag5
asS'Significance'
p163
(lp164
g5
asS'StudyOrComapatorDrug'
p165
(lp166
sS'Formal_drug'
p167
(lp168
S'DrugIntakeMode'
p169
aS'LogicalKvantor'
p170
aS'Pharm_class'
p171
aS'StudyOrComapatorDrug'
p172
ag5
asS'Subject_GeographicLocation'
p173
(lp174
sS'TreatmentMode'
p175
(lp176
sS'Subject_eligibility'
p177
(lp178
sS'Conjunction'
p179
(lp180
sS'Difference_parameter'
p181
(lp182
sS'Study_period_interval'
p183
(lp184
sS'Symptom_chronic'
p185
(lp186
sS'Magnitude'
p187
(lp188
sS'DIFFERENCE'
p189
(lp190
S'Average'
p191
aS'Difference_feature'
p192
aS'Difference_parameter'
p193
aS'Feature'
p194
aS'LogicalKvantor'
p195
aS'Scale'
p196
aS'Statistical_significance'
p197
ag5
asS'Subject_gender'
p198
(lp199
sS'Subject_criterion'
p200
(lp201
sS'Study_clin_preclin'
p202
(lp203
sS'Subject_risk_factors'
p204
(lp205
sS'Stat_test'
p206
(lp207
sS'ANALYSIS'
p208
(lp209
S'Analysis_feature'
p210
aS'Analysis_parameter'
p211
aS'Feature'
p212
aS'Primarity'
p213
aS'Stat_test'
p214
ag5
asS'Approximation'
p215
(lp216
sS'Unit'
p217
(lp218
sS'Size'
p219
(lp220
sS'Age_category'
p221
(lp222
sS'Subject_participation_status'
p223
(lp224
sS'Inclusiveness'
p225
(lp226
sS'Feature'
p227
(lp228
sS'DOSE'
p229
(lp230
S'Amount'
p231
aS'DRUG'
p232
aS'DrugIntakeFrequency'
p233
aS'Flexibility'
p234
aS'Magnitude'
p235
aS'Order'
p236
aS'Study_timepoint'
p237
aS'WeightUnit'
p238
ag5
asS'Totality'
p239
(lp240
sS'DATA'
p241
(lp242
S'Data_feature'
p243
aS'Data_parameter'
p244
aS'EV'
p245
aS'LogicalKvantor'
p246
ag5
asS'CHANGE'
p247
(lp248
g5
asS'Subscale_feature'
p249
(lp250
sS'SUBSCALE'
p251
(lp252
S'Feature'
p253
aS'Scale'
p254
aS'Scale_SubscaleCriterion'
p255
aS'Subscale_feature'
p256
aS'Subscale_parameter'
p257
ag5
asS'Symptom_tendency'
p258
(lp259
sS'DRUG'
p260
(lp261
S'DOSE'
p262
aS'Drug_TradeName'
p263
aS'LogicalKvantor'
p264
ag5
asS'Primarity'
p265
(lp266
sS'DrugIntakeFrequency'
p267
(lp268
sS'Study_Aim'
p269
(lp270
sS'Treatment_phase'
p271
(lp272
sS'Subject_race'
p273
(lp274
sS'Stat_model'
p275
(lp276
sS'STUDY'
p277
(lp278
S'DRUG'
p279
aS'LogicalKvantor'
p280
aS'Stat_model'
p281
aS'Study_Aim'
p282
aS'Study_clin_preclin'
p283
aS'Study_design'
p284
aS'Study_drug'
p285
aS'Study_name'
p286
aS'Study_period_duration'
p287
aS'Study_phase'
p288
ag5
asS'DISEASE'
p289
(lp290
g5
asS'lower_value'
p291
(lp292
sS'Responce'
p293
(lp294
sS'Analysis_parameter'
p295
(lp296
sS'Subject_withdr_reason'
p297
(lp298
sS'SCORE'
p299
(lp300
S'Amount'
p301
aS'Average'
p302
aS'Inclusiveness'
p303
aS'LogicalKvantor'
p304
aS'SUBSCALE'
p305
aS'Scale'
p306
aS'Scale_NumberOfQuestions'
p307
aS'Study_timepoint'
p308
aS'TotalAmount'
p309
aS'Value'
p310
ag5
asS'Diagnosis'
p311
(lp312
sS'Study_endpoint'
p313
(lp314
sS'Order'
p315
(lp316
sS'Diapasone'
p317
(lp318
sS'Therapeutic_area'
p319
(lp320
sS'Scale_SubscaleCriterion'
p321
(lp322
sS'Flexibility'
p323
(lp324
sS'Range_parameter'
p325
(lp326
sS'SYMPTOM'
p327
(lp328
S'DISEASE'
p329
aS'Feature'
p330
aS'LogicalKvantor'
p331
aS'Primarity'
p332
aS'Severity'
p333
aS'StudyTimePoints'
p334
aS'Symptom_chronic'
p335
aS'Symptom_parameter'
p336
aS'Symptom_tendency'
p337
aS'Therapeutic_area'
p338
ag5
as.